proto/user.proto

syntax = "proto3";

package user;
option go_package = "./userpb";

service UserService {
  rpc GetUsers(Empty) returns (GetUsersResponse);
  rpc GetUser(GetUsersRequest) returns (User);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc EditUser(EditUserRequest) returns (EditUserResponse);
  rpc GetRoles(Empty) returns (GetRolesResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc ChangeUserStatus(ChangeUserStatusRequest) returns (ChangeUserStatusResponse);
  rpc GetSession(GetSessionRequest) returns (GetSessionResponse);
  rpc Logout(LogoutRequest) returns (Empty);
  rpc GetUsersByIds(GetUsersByIdsRequest) returns (GetUsersByIdsResponse);
}

message GetUsersByIdsResponse {
  repeated User users = 1;
}

message GetUsersByIdsRequest {
  repeated int32 ids = 1;
}

message LogoutRequest {
  string hash = 1;
}

message GetSessionResponse {
  Session session = 1;
  bool exist = 2;
}

message GetSessionRequest {
  string hash = 1;
}

message ChangeUserStatusResponse {
  bool is_active = 1;
}

message ChangeUserStatusRequest {
  int32 id = 1;
}

message LoginResponse {
  string hash = 1;
  string failure = 2;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message Empty {}

message Session {
  string hash = 1;
  User user = 2;
  int64 created_at = 3;
}

message Role {
  int32 id = 1;
  string key = 2;
  string value = 3;
}

message User {
  int32 id = 1;
  Role role = 2;
  string login = 3;
  string name = 4;
  bool is_active = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
}

message GetUsersResponse {
  repeated User users = 1;
}

message GetUsersRequest {
  uint32 id = 1;
}

message CreateUserRequest {
  int32 role_id = 1;
  string login = 2;
  string name = 3;
  string password = 4;
}

message CreateUserResponse {
  int32 user_id = 1;
  int64 created_at = 2;
}

message EditUserRequest {
  int32 id = 1;
  int32 role_id = 2;
  string login = 3;
  string name = 4;
  string password = 5;
}

message EditUserResponse {
  int64 updated_at = 1;
}

message GetRolesResponse {
  repeated Role roles = 1;
}